<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      android:text="@string/GetSharedSpotsBundleViewHeaderLabel" />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:hint="Share Key"
      local:MvxBind="Text ShareKey" />
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:textColor="#FFFFFF"
      android:background="@drawable/Button_Default_Blue"
      android:shadowColor="#A8A8A8"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="5"
      android:text="@string/GetSharedSpotsBundleViewDownloadBtn"
      local:MvxBind="Click GetSharedSpotsCommand" />
    <CheckBox
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:text="Download Completed"
      android:enabled="false"
      local:MvxBind="Checked ResponseCompleted" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp">
      <Mvx.MvxListView
        android:id="@+id/bundlesharelistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="ItemsSource Spots"
        local:MvxItemTemplate="@layout/item_spot_selectable"
      />
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:weightSum="100">

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="50"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/Button_Default_Blue"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/GetSharedSpotsBundleViewCancelBtn"
        local:MvxBind="Click CancelCommand" />

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="50"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/Button_Default_Blue"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/GetSharedSpotsBundleViewSaveBtn"
        local:MvxBind="Click AddSpotCommand;Enabled ResponseCompleted" />
    </LinearLayout>

  </LinearLayout>

</ScrollView>