<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      android:text="@string/ShareKeyViewHeaderLabel" />
    <EditText
      android:selectAllOnFocus="true"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:hint="Spot Name"
      local:MvxBind="Text ShareKey" />
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:textColor="#FFFFFF"
      android:background="@drawable/Button_Default_Blue"
      android:shadowColor="#A8A8A8"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="5"
      android:text="@string/ShareKeyViewOkBtn"
      local:MvxBind="Click OkCommand" />

  </LinearLayout>

</ScrollView>