<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="40dp"
      android:text="@string/SpotDetailViewHeaderLabel"
      />
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:textSize="20dp"
     android:hint="Spot Name"
     local:MvxBind="Text Name"
     />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="250dp"
      local:MvxBind="Bitmap PictureBytes,Converter=InMemoryImage"
      />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:hint="Description"
      local:MvxBind="Text Description"
      />
  
</LinearLayout>