<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:hint="Spot Name"
      android:text="@string/SpotListViewHeaderLabel"
      />

  <Mvx.MvxListView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minWidth="25px"
      android:minHeight="25px"
      local:MvxBind="ItemsSource Spotlist; ItemClick ShowSpotDetailCommand"
      local:MvxItemTemplate="@layout/item_spot"
    />
  
</LinearLayout>